# Analyzer

./: .dockerignore  .env.example  AnalyzerCore.sln  CLAUDE.md  Dockerfile  README.md  appsettings.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
src/AnalyzerCore.Api/: AnalyzerCore.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/AnalyzerCore.Api/Contracts/ApiKeys/: ApiKeyResponse.cs  CreateApiKeyRequest.cs
src/AnalyzerCore.Api/Contracts/Arbitrage/: ArbitrageOpportunityResponse.cs
src/AnalyzerCore.Api/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/AnalyzerCore.Api/Contracts/Liquidity/: LiquidityResponses.cs
src/AnalyzerCore.Api/Contracts/Pools/: CreatePoolRequest.cs  PoolResponse.cs  UpdatePoolReservesRequest.cs
src/AnalyzerCore.Api/Contracts/Prices/: TokenPriceResponse.cs  TwapResponse.cs
src/AnalyzerCore.Api/Contracts/Tokens/: CreateTokenRequest.cs  TokenResponse.cs
src/AnalyzerCore.Api/Controllers/: ApiControllerBase.cs  ApiKeysController.cs  ArbitrageController.cs  AuthController.cs  LiquidityController.cs  PoolsController.cs  PricesController.cs  TokensController.cs
src/AnalyzerCore.Api/Hubs/: BlockchainHub.cs  HubMessages.cs
src/AnalyzerCore.Api/Hubs/Filters/: HubRateLimitFilter.cs
src/AnalyzerCore.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RequestSizeLimitMiddleware.cs  SecurityHeadersMiddleware.cs
src/AnalyzerCore.Api/Versioning/: ApiVersioningExtensions.cs
(+274 files in other folders)
